<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
  @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

  .lst-kix_list_2-6>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-7>li:before {
    content: "\0025aa  "
  }

  ul.lst-kix_list_1-0 {
    list-style-type: none
  }

  .lst-kix_list_2-4>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-5>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-8>li:before {
    content: "\0025aa  "
  }

  ul.lst-kix_list_2-8 {
    list-style-type: none
  }

  ul.lst-kix_list_1-3 {
    list-style-type: none
  }

  ul.lst-kix_list_2-2 {
    list-style-type: none
  }

  .lst-kix_list_1-0>li:before {
    content: "\002219  "
  }

  ul.lst-kix_list_1-4 {
    list-style-type: none
  }

  ul.lst-kix_list_2-3 {
    list-style-type: none
  }

  ul.lst-kix_list_1-1 {
    list-style-type: none
  }

  ul.lst-kix_list_2-0 {
    list-style-type: none
  }

  ul.lst-kix_list_1-2 {
    list-style-type: none
  }

  ul.lst-kix_list_2-1 {
    list-style-type: none
  }

  ul.lst-kix_list_1-7 {
    list-style-type: none
  }

  ul.lst-kix_list_2-6 {
    list-style-type: none
  }

  .lst-kix_list_1-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_1-2>li:before {
    content: "\0025aa  "
  }

  ul.lst-kix_list_1-8 {
    list-style-type: none
  }

  ul.lst-kix_list_2-7 {
    list-style-type: none
  }

  ul.lst-kix_list_1-5 {
    list-style-type: none
  }

  ul.lst-kix_list_2-4 {
    list-style-type: none
  }

  ul.lst-kix_list_1-6 {
    list-style-type: none
  }

  ul.lst-kix_list_2-5 {
    list-style-type: none
  }

  .lst-kix_list_1-3>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_1-4>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_1-7>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_1-5>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_1-6>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-0>li:before {
    content: "\002219  "
  }

  .lst-kix_list_2-1>li:before {
    content: "\0025cb  "
  }

  .lst-kix_list_1-8>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-2>li:before {
    content: "\0025aa  "
  }

  .lst-kix_list_2-3>li:before {
    content: "\0025aa  "
  }

  ol {
    margin: 0;
    padding: 0
  }

  table td,
  table th {
    padding: 0
  }

  .c1 {
    margin-left: 15pt;
    padding-top: 5pt;
    padding-left: 0pt;
    padding-bottom: 7.5pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c5 {
    color: #565459;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
  }

  .c2 {
    color: #565459;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 12pt;
    font-family: "Arial";
    font-style: normal
  }

  .c4 {
    color: #2c3f51;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11.5pt;
    font-family: "Arial";
    font-style: normal
  }

  .c12 {
    padding-top: 0pt;
    padding-bottom: 8pt;
    line-height: 1.0791666666666666;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c8 {
    -webkit-text-decoration-skip: none;
    color: #565459;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    font-size: 11.5pt;
    font-family: "Arial"
  }

  .c11 {
    color: #2c3f51;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 19pt;
    font-family: "Arial";
    font-style: normal
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 11.2pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c9 {
    padding-top: 0pt;
    padding-bottom: 7.5pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c10 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c7 {
    font-size: 12pt;
    font-family: "Arial";
    color: #565459;
    font-weight: 400
  }

  .c13 {
    background-color: #ffffff;
    max-width: 468pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c6 {
    padding: 0;
    margin: 0
  }

  .c3 {
    color: inherit;
    text-decoration: inherit
  }

  .title {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 16pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.0791666666666666;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  .subtitle {
    padding-top: 0pt;
    color: #000000;
    font-size: 11pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.0791666666666666;
    orphans: 2;
    widows: 2;
    text-align: center
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Calibri"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Calibri"
  }

  h1 {
    padding-top: 5pt;
    color: #000000;
    font-weight: 700;
    font-size: 24pt;
    padding-bottom: 5pt;
    font-family: "Times New Roman";
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.0791666666666666;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 13pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.0791666666666666;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 14pt;
    padding-bottom: 3pt;
    font-family: "Calibri";
    line-height: 1.0791666666666666;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 13pt;
    padding-bottom: 3pt;
    font-family: "Calibri";
    line-height: 1.0791666666666666;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #000000;
    font-weight: 700;
    font-size: 11pt;
    padding-bottom: 3pt;
    font-family: "Calibri";
    line-height: 1.0791666666666666;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  </style>
</head>

<body class="c13">
  <p class="c9"><span class="c11">END USER LICENSE AGREEMENT</span></p>
  <hr>
  <p class="c0"><span class="c2">(Last Reviewed on April 20, 2017)</span></p>
  <p class="c0"><span class="c2">Please read this End User License Agreement (this &ldquo;EULA&rdquo;)
      carefully before accessing, downloading or using the Services (as defined below). By accessing,
      downloading or using the Services, you and/or any entity for which you act on behalf of (the person or
      entity to use the Services, &ldquo;Subscriber&rdquo;) agree to be bound by the terms of this EULA. If
      Subscriber is an entity, the term Subscriber shall include Subscriber, and all of Subscriber&rsquo;s
      affiliates, employees, representatives, contractors, and users of the Services. The agreement by an
      employee, consultant or contractor acting on behalf of an entity to these terms will be deemed to be the
      agreement of that entity. Any such employee, consultant or contractor hereby represents and warrants
      that he, she or it has authority, or has been provided authority, to bind the entity to the terms and
      conditions of this EULA.</span></p>
  <p class="c0"><span class="c2">TigerConnect, Inc., a Delaware corporation (&ldquo;TigerConnect&rdquo;) is only
      willing to grant Subscriber access to the Services upon the condition that Subscriber accepts all of the
      terms contained herein. If Subscriber and TigerConnect have both executed a written Subscriber Agreement
      which governs access to or use of the Services, then the terms of the Subscriber Agreement shall govern
      and control to the extent there is a direct conflict between the terms of this EULA and the terms of the
      Subscriber Agreement.</span></p>
  <p class="c0"><span class="c2">Each of Subscriber and TigerConnect may be referred to herein as a
      &ldquo;party,&rdquo; and Subscriber and TigerConnect together may be referred to as the
      &ldquo;parties.&rdquo;</span></p>
  <p class="c0"><span class="c5">&nbsp;</span></p>
  <p class="c0"><span class="c5">PERMITTED USES AND RESTRICTIONS</span></p>
  <p class="c0"><span class="c2">&ldquo;Services&rdquo; means the software as a service (SaaS) enterprise
      messaging solution provided by TigerConnect, including all software and support services necessary to
      ensure the functionality and availability of the messaging services.</span></p>
  <p class="c0"><span class="c2">Subject to the terms and conditions of this EULA, during the applicable EULA
      Term (as defined below), TigerConnect grants Subscriber a non-exclusive, non-transferable and
      non-sublicensable right for Subscriber to access, download and use the Services in conjunction with
      Subscriber&rsquo;s internal business purposes and in accordance with TigerConnect&rsquo;s applicable
      documentation.</span></p>
  <p class="c0"><span class="c2">Subscriber is granted permission to access, download and use the Services,
      provided that Subscriber shall:</span></p>
  <ul class="c6 lst-kix_list_1-0 start">
    <li class="c1"><span class="c4">Not use the Services for any illegal or unauthorized purpose or beyond the
        scope of the Services expected use;</span></li>
    <li class="c1"><span class="c4">Not intentionally interfere with the operation of the Services or with any
        other person&rsquo;s use of the Services;</span></li>
    <li class="c1"><span class="c4">Not intentionally gain unauthorized access to the Services;</span></li>
    <li class="c1"><span class="c4">Not use the Services in excess of or beyond the maximum number of
        registered users and/or devices that Subscriber has agreed to;</span></li>
    <li class="c1"><span class="c4">Be solely liable for Subscriber&rsquo;s, including without limitation all
        of its employees, affiliates, consultants, service providers, and users conduct, acts and
        omissions;</span></li>
    <li class="c1"><span class="c4">Not alter, modify, adapt, reverse engineer, decompile, disassemble or hack
        the Services, or create derivative works from the Services;</span></li>
    <li class="c1"><span class="c4">Not merge the Services with other software;</span></li>
    <li class="c1"><span class="c4">Not resell, sell, lease, lend, redistribute, sublicense, assign or
        otherwise transfer the Services to any third party;</span></li>
    <li class="c1"><span class="c4">Not reverse engineer, decompile, disassemble, or otherwise attempt to
        derive the source code for the Services;</span></li>
    <li class="c1"><span class="c4">Not remove or alter any copyright notices or other notices included in the
        Services;</span></li>
    <li class="c1"><span class="c4">Not alter or modify another website so as to falsely imply that it is
        associated with TigerConnect;</span></li>
    <li class="c1"><span class="c4">Not use the Services to create or transmit unwanted email, junk email,
        bulk email, promotions, spam or content that includes any advertising;</span></li>
    <li class="c1"><span class="c4">Not intentionally transmit any viruses, bugs, worms, or any other computer
        code of a destructive nature or that may harm a network, computer, server, hardware, software or
        telephone equipment using the Services;</span></li>
    <li class="c1"><span class="c4">Not violate anyone else&rsquo;s legal rights (e.g. privacy rights) or any
        laws (e.g. copyright laws) in Subscriber&rsquo;s jurisdiction while using the Services;</span></li>
    <li class="c1"><span class="c4">Remain solely responsible for any message data sent from
        Subscriber&rsquo;s account;</span></li>
    <li class="c1"><span class="c4">Use the Services in accordance with all applicable laws;</span></li>
    <li class="c1"><span class="c4">Not use any data mining, robots, or similar data gathering and extraction
        methods in connection with the Services;</span></li>
    <li class="c1"><span class="c4">Not impose an unreasonable burden on the Services or network;</span></li>
    <li class="c1"><span class="c4">Not breach, or attempt to breach, the security of the Services;</span>
    </li>
    <li class="c1"><span class="c4">Not use the Services or export the Services in violation of U.S. export
        laws and regulations;</span></li>
    <li class="c1"><span class="c4">Not solicit any activity, unlawful or otherwise, that infringes
        TigerConnect&rsquo;s rights or the rights of any other party;</span></li>
    <li class="c1"><span class="c4">Not enable others to violate any of these terms and conditions; and</span>
    </li>
    <li class="c1"><span class="c4">Ensure that all users of the Services are at least 18 years of age or
        older.</span></li>
  </ul>
  <p class="c0"><span class="c2">A violation of any of the terms in this EULA by Subscriber may result in the
      termination of Subscriber&rsquo;s TigerConnect account and Subscriber&rsquo;s ability to access or use the
      Services.</span></p>
  <p class="c0"><span class="c2">Subscriber acknowledges that the Services, and their respective structures,
      organization, documentation, software and source code constitute valuable intellectual property of
      TigerConnect and are owned solely by TigerConnect. TigerConnect does not grant and Subscriber acknowledges that
      it shall have no right, license or interest in any of the patents, copyrights, trademarks, or trade
      secrets owned, used or claimed now or in the future by TigerConnect. No title to or ownership of the
      intellectual property contained in the Services, the software, or any part of the Services or the
      software, as well as all enhancements, updates, modifications, local versions or any derivatives of the
      Services or the software, or any and all intellectual property and proprietary rights therein, or
      TigerConnect&rsquo;s confidential information is transferred to Subscriber.</span></p>
  <p class="c0"><span class="c2">&ldquo;TigerConnect&rdquo; and other TigerConnect graphics, logos, designs, page
      headers, button icons, scripts and service names are trademarks in the United States and other
      countries. TigerConnect&rsquo;s trademarks and trade dress, as well as third party trademarks, logos and
      service marks used in conjunction with the Services, may not be used in connection with any product or
      service in any manner that is likely to cause confusion and may not be copied, imitated, or used, in
      whole or in part, without the prior written permission of TigerConnect.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">SUBSCRIBER ACKNOWLEDGEMENT</span></p>
  <p class="c0"><span class="c2">Subscriber represents and warrants that Subscriber fully understands and
      acknowledges that (i) the Services are intended to deliver non-critical, non-emergency messages between
      users; (ii) the Services are dependent upon a number of factors outside the control of TigerConnect,
      including but not limited to, the operation of third party provided hardware and network services; (iii)
      the Services are not a substitute for any of Subscriber&rsquo;s current systems of administering and
      safeguarding medical treatment and/or medicine; (iv) there may be occasional communication failures or
      delays in the delivery or receipt of properly sent TigerConnect messages, and (v) the Services are not
      expected to perform at the same level of performance and/or reliability one might expect from medical
      devices used in the delivery of critical medical care environments.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">SERVICES UPDATES</span></p>
  <p class="c10"><span class="c7">By using the Services, Subscriber grants TigerConnect permission to send all
      Subscriber end users messages regarding the Services, its features, service alerts, and network
      activity. Notwithstanding the foregoing, it is Subscriber&rsquo;s responsibility to register for updates
      from, and/or regularly check, TigerConnect&rsquo;s webpages at&nbsp;</span><span class="c8">
      <a class="c3" target="_blank"
        href="https://status.tigerconnect.com">https://status.tigerconnect.com
      </a></span><span class="c7">&nbsp;and&nbsp;</span><span class="c8">
      <a class="c3" target="_blank"
        href="https://tigerconnect.com/products/download/">https://tigerconnect.com/products/download/
      </a></span><span
      class="c2">&nbsp;for updates with respect to the Services. Subscriber&rsquo;s continued use of the
      Services after such updates will constitute its acceptance of the changes.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">TERM AND TERMINATION</span></p>
  <p class="c0"><span class="c2">This EULA shall be effective as of the date Subscriber accepts the terms
      herein or first accesses, downloads or uses any of the Services (the &ldquo;Effective Date&rdquo;) and
      shall remain in effect for so long as Subscriber uses or accesses any of the Services (the &ldquo;EULA
      Term&rdquo;). Upon termination of the EULA Term, Subscriber shall no longer be permitted to use or
      access the Services. The terms herein that contemplate obligations after the EULA Term, including but
      not limited to Indemnification, Disclaimer, Limitation of Liability, Controlling Law and Severability,
      and Confidentiality, shall survive termination.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">PRIVACY POLICY</span></p>
  <p class="c10"><span class="c7">This EULA is subject to Subscriber&rsquo;s acceptance of the terms and
      conditions set forth in TigerConnect&rsquo;s Privacy Policy, the terms of which are hereby incorporated
      herein, and which can be found at&nbsp;</span><span class="c8"><a class="c3" target="_blank"
        href="https://tigerconnect.com/terms/">https://tigerconnect.com/terms/</a></span><span
      class="c2">. The terms and conditions set forth in TigerConnect&rsquo;s Privacy Policy may be changed by
      TigerConnect in its sole discretion and those changes become effective upon posting. It is
      Subscriber&rsquo;s responsibility to review the Privacy Policy for revisions thereto.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">ENTERPRISE ACCOUNTS, SUPPORT, IMPLEMENTATION AND PROFESSIONAL SERVICES</span>
  </p>
  <p class="c0"><span class="c2">All enterprises with more than 25 users at a related domain (or domains)
      within their TigerConnect &ldquo;Org&rdquo; will be required to enter into a paid Subscription Agreement
      with TigerConnect. A paid subscription to TigerConnect entitles Subscriber to the level of support included in
      Subscriber&rsquo;s subscription package, which shall include, at a minimum, standard TigerConnect customer
      support via email and standard customer training, including a self onboarding email and limited
      implementation email support thereafter. Additional support, implementation and professional services
      may be purchased by Subscriber. All such additional services delivered by TigerConnect shall be subject to
      the terms and conditions of this EULA.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">SUBSCRIBER DATA</span></p>
  <p class="c0"><span class="c2">Subscriber shall own all of Subscriber&rsquo;s message data, text,
      information, screen names, graphics, photos, profiles, audio and video clips, links and other content
      and materials that Subscriber submits and/or transmits using the Services, (collectively,
      &ldquo;Data&rdquo;), and TigerConnect acknowledges that it will not acquire any rights in Data. TigerConnect
      shall only use Data to fulfill its contractual obligations. Subscriber shall be fully liable and
      responsible to ensure that Data does not violate any law, regulation or the terms herein. TigerConnect
      shall not be responsible for maintaining backups of Data on TigerConnect systems. All Data will be
      processed and stored within the geographic limits of the United States of America. Upon the termination
      of Subscriber&rsquo;s TigerConnect account, Data will no longer be stored on TigerConnect&rsquo;s
      systems.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">MARKETING</span></p>
  <p class="c0"><span class="c2">TigerConnect may (i) issue a press release within sixty (60) days from the
      Effective Date regarding Subscriber&rsquo;s selection and/or use of the Services, the content of which
      Subscriber and TigerConnect will mutually agree upon prior to publication, and (ii) include
      Subscriber&rsquo;s name and/or logo in the list of customers that TigerConnect provides to its then current
      or prospective customers.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">MULTI-ORG USERS</span></p>
  <p class="c0"><span class="c2">Subscriber acknowledges that some of its authorized end users may desire to
      work with other healthcare organizations and that the authorized end users of other healthcare
      organizations may desire to work with Subscriber (each such authorized end user shall be referred to as
      a &ldquo;Multi-Org User&rdquo;). In order to facilitate use of the Services for Multi-Org Users, and not
      withstanding anything to the contrary in any other document, Subscriber gives TigerConnect permission to
      share the name, mobile phone number, email address, TigerPage number, job title and department of
      Multi-Org Users (&ldquo;Contact Details&rdquo;) with applicable organizations, including Subscriber, and
      Subscriber shall be required to treat such Contact Details in the same manner it treats other
      Confidential Information.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">CONFIDENTIAL INFORMATION</span></p>
  <p class="c0"><span class="c2">&ldquo;Confidential Information&rdquo; means any non-public data, information
      and other materials regarding the products, software, services, prices and discounts, or business of a
      party (and/or of third parties, to the extent a party is bound to protect the confidentiality of any
      third &rsquo;parties&rsquo; information) provided by a party, its employees, contractors or affiliates
      (&ldquo;Disclosing Party&rdquo;) to the other party (&ldquo;Receiving Party&rdquo;) where such
      information is marked or otherwise communicated as being &ldquo;proprietary&rdquo; or
      &ldquo;confidential&rdquo; or the like, or where such information should, by its nature, be reasonably
      considered to be confidential and/or proprietary. The parties agree, without limiting the foregoing,
      that any performance and security data, product roadmaps, source code, benchmark results, and technical
      information relating to the Services, including pricing information, shall be deemed the Confidential
      Information of TigerConnect. Notwithstanding the foregoing, Confidential Information shall not include
      information which: (i) is already known to the Receiving Party without the obligations of
      confidentiality prior to disclosure by the Disclosing Party; (ii) becomes publicly available without
      fault of the Receiving Party; (iii) is rightfully obtained by the Receiving Party from a third party
      without restriction as to disclosure, or is approved for release by written authorization of the
      Disclosing Party; (iv) is independently developed or created by the Receiving Party without use of the
      Disclosing Party&rsquo;s Confidential Information; or (v) is required to be disclosed by law or
      governmental regulation, provided that the Receiving Party provides reasonable notice to Disclosing
      Party of such required disclosure to the extent allowed by applicable law, and reasonably cooperates
      with the Disclosing Party in limiting such disclosure. Except as expressly authorized herein, the
      Receiving Party shall: (i) use the Confidential Information of the Disclosing Party only to perform
      hereunder or exercise rights granted to it hereunder; and (ii) treat all Confidential Information of the
      Disclosing Party in the same manner as it treats its own similar proprietary information, but in no case
      will the degree of care be less than reasonable care.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">INDEMNIFICATION</span></p>
  <p class="c0"><span class="c2">Subscriber agrees to defend, indemnify, hold harmless and defend TigerConnect
      and its officers, shareholders, predecessors, successors in interest, directors, employees, agents,
      subsidiaries, affiliates, licensors and suppliers from and against any and all claims, charges,
      complaints, damages, losses, liabilities, costs and expenses (including attorneys&rsquo; fees and expert
      fees) due to, arising out of or relating in any way to Subscriber&rsquo;s use of, or access to, the
      Services.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">DISCLAIMER</span></p>
  <p class="c0"><span class="c2">SUBSCRIBER EXPRESSLY ACKNOWLEDGES AND AGREES THAT, TO THE EXTENT PERMITTED BY
      APPLICABLE LAW, USE OF THE SERVICES IS AT SUBSCRIBER&rsquo;S SOLE RISK AND THAT THE ENTIRE RISK AS TO
      SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH SUBSCRIBER. TO THE MAXIMUM EXTENT
      PERMITTED BY LAW, THE SERVICES ARE PROVIDED &ldquo;AS IS&rdquo; AND &ldquo;AS AVAILABLE&rdquo; WITH ALL
      FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND TIGERCONNECT HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS
      WITH RESPECT TO THE SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE
      IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR
      PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. TIGERCONNECT DOES NOT
      WARRANT AGAINST INTERFERENCE WITH SUBSCRIBER&rsquo;S ENJOYMENT OF THE SERVICES, THAT THE FUNCTIONS
      CONTAINED IN OR PERFORMED BY THE SERVICES WILL MEET SUBSCRIBER&rsquo;S REQUIREMENTS, THAT THE OPERATION
      OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY UPDATE WILL CONTINUE TO BE MADE AVAILABLE,
      THAT DEFECTS IN THE SERVICES WILL BE CORRECTED, OR THAT THE SERVICES WILL BE COMPATIBLE OR WORK WITH ANY
      THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. INSTALLATION OF THE SERVICES MAY AFFECT THE
      USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. SUBSCRIBER FURTHER ACKNOWLEDGES
      THAT THE SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE
      OR TIME DELAY OF, OR ERRORS OR INACCURACIES IN, THE CONTENT, DATA OR INFORMATION PROVIDED BY THE
      SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL, FINANCIAL OR ENVIRONMENTAL DAMAGE.
      USING THE SERVICES FOR TRADING SECURITIES IS NOT PERMITED. NO ORAL OR WRITTEN INFORMATION OR ADVICE
      GIVEN BY TIGERCONNECT OR AN APPROVED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE SERVICES PROVE
      DEFECTIVE, SUBSCRIBER ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION, IF
      APPLICABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON
      APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY.</span>
  </p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">LIMITATION OF LIABILITY</span></p>
  <p class="c0"><span class="c2">Except where prohibited by law, in no event will TigerConnect, its officers,
      shareholders, predecessors, successors in interest, directors, employees, agents, subsidiaries,
      affiliates, licensors and suppliers be liable for any indirect, special, punitive, incidental, exemplary
      or consequential damages even if TigerConnect has been advised of the possibility of such damages or any
      direct damages that result from: (1) the use of, or inability to use, the Services; (2) the performance
      of the Services; or (3) any failure in the Services. Subscriber assumes total responsibility for the use
      of the Services. Subscriber&rsquo;s only remedy against TigerConnect for dissatisfaction with the Services
      is to stop using the Services. If, notwithstanding the terms herein, TigerConnect is found liable to
      Subscriber for any damage or loss which arises out of or is in any way connected with Subscriber&rsquo;s
      use of the Services, TigerConnect&rsquo;s liability shall in no event exceed the amount paid by Subscriber
      to TigerConnect during the previous twelve (12) months. In addition to the forgoing limitations of
      liability, Subscriber agrees that Subscriber will not join any claim against TigerConnect with the claim of
      any other person or entity in a lawsuit, arbitration or other proceeding; that no claim Subscriber has
      against TigerConnect shall be resolved on a class-wide basis; and that Subscriber will not assert a claim
      in a representative capacity against TigerConnect on behalf of anyone else.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">ATTORNEYS FEES</span></p>
  <p class="c0"><span class="c2">In the event any suit or other action is commenced to construe or enforce any
      provision of this EULA, the prevailing party, in addition to all other amounts such party shall be
      entitled to receive from the other party, shall recover its reasonable attorneys fees and court
      costs.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">WAIVER</span></p>
  <p class="c0"><span class="c2">The failure of either party to enforce any rights granted hereunder or to
      take action against the other party in the event of any breach hereunder shall not be deemed a waiver by
      that party as to subsequent enforcement of rights or subsequent actions in the event of future
      breaches.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">NOTICE</span></p>
  <p class="c0"><span class="c2">Any notice required or permitted to be given in accordance with this EULA
      shall be in writing. Notices to TigerConnect shall be sent by personal delivery, registered or certified
      mail (return receipt requested, postage prepaid) or commercial express courier (with written
      verification of receipt) to: TigerConnect, Inc., 2110 Broadway, Santa Monica California 90404, U.S.A.,
      Attention: General Counsel. For contractual purposes, Subscriber consents to receive communications from
      TigerConnect electronically. Notices sent to Subscriber shall be sent by personal delivery, electronic
      mail, registered or certified mail (return receipt requested, postage prepaid) or commercial express
      courier (with written verification of receipt) to the address listed on Subscriber&rsquo;s account. All
      notices will be deemed given:&nbsp; (i) when delivered personally; (ii) 24 hours after electronic mail
      is sent, unless TigerConnect is notified that the email address is invalid; (iii) five (5) days after
      having been sent by registered or certified mail (or ten (10) days for international mail); or (iv) one
      (1) day after deposit with a commercial express courier specifying next day delivery (or two (2) days
      for international courier packages specifying 2-day delivery). Either party may change its address for
      receipt of notice by notice to the other party in accordance with this Section.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">EQUITABLE RELIEF</span></p>
  <p class="c0"><span class="c7">The parties agree that a material breach of this EULA adversely affecting
      TigerConnect&rsquo;s intellectual property rights in the Services or the Confidential Information may cause
      irreparable injury to TigerConnect for which monetary damages would not be an adequate remedy and TigerConnect
      shall be entitled to equitable relief (without a requirement to post a bond) in addition to any remedies
      it may have hereunder or at law.</span><span class="c5">&nbsp;</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">ASSIGNMENT</span></p>
  <p class="c0"><span class="c2">This EULA may not be assigned or transferred, in whole or in part, without
      the other party&rsquo;s prior written consent, provided that TigerConnect expressly reserves the right to
      assign this EULA in its entirety to a successor in interest of all or substantially all of its business
      or assets. Any action or conduct in violation of the foregoing shall be void and without effect. Subject
      to the foregoing, all rights and obligations of the parties hereunder shall be binding upon and inure to
      the benefit of and be enforceable by and against the successors and permitted assigns. TigerConnect may
      delegate any of its obligations hereunder, provided that it shall remain fully liable and responsible
      for its delegates&rsquo; actions or inactions in violation of this EULA.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">CONTROLLING LAW AND SEVERABILITY</span></p>
  <p class="c0"><span class="c2">This EULA and all matters arising out of or relating to this EULA shall be
      governed by and construed in accordance with the laws of the State of California, without regard to any
      conflict of law provisions. Each party irrevocably agrees that any claim brought by it in any way
      arising out of this EULA must be brought solely and exclusively in state or federal court located in Los
      Angeles County, California, and each party irrevocably accepts and submits to the sole and exclusive
      jurisdiction of each of the aforesaid courts in personam, generally and unconditionally, with respect to
      any action, suit, or proceeding brought by it or against it by the other party.</span></p>
  <p class="c0"><span class="c2">In the event any one or more of the terms or provisions contained in this
      EULA shall be declared by a court of competent jurisdiction to be invalid, illegal or unenforceable in
      any respect, the validity, legality and enforceability of the remaining provisions of this EULA or any
      application thereof shall not in any way be affected or impaired, except that, in such an event, this
      EULA shall be deemed revised in order to provide the party adversely affected by such declaration with
      the benefit of its expectation, evidenced by the provision(s) affected by such a declaration, to the
      maximum extent legally permitted.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">FORCE MAJEURE</span></p>
  <p class="c0"><span class="c2">TigerConnect shall not be liable to the other for failure to perform if said
      failure results, directly or indirectly, from government action or inaction, mechanical or electrical
      breakdown, or natural disaster. In the event TigerConnect excuses its performance of any of its
      requirements or otherwise invokes the Force Majeure, the payment provisions in any Subscriber Agreement
      shall be suspended for an equal period of time. If either party is affected by an interruption or delay
      contemplated by this section, it will: (a) promptly provide notice to the other party, explaining the
      full particulars and the expected duration of the such delay and (b) use its best efforts to remedy the
      interruption or delay if it is reasonably capable of being remedied.</span></p>
  <p class="c0"><span class="c2">&nbsp;</span></p>
  <p class="c0"><span class="c5">APPLE, INC. APP STORE</span></p>
  <p class="c0"><span class="c2">The terms and conditions of this EULA (the &ldquo;Terms&rdquo;) apply to
      Subscriber&rsquo;s use of the Services, including iOS applications available via the Apple, Inc.
      (&ldquo;Apple&rdquo;) App Store (the &ldquo;Application&rdquo;), but the following additional terms also
      apply to the Application:</span></p>
  <ul class="c6 lst-kix_list_2-0 start">
    <li class="c1"><span class="c4">Both Subscriber and TigerConnect acknowledge that the Terms are concluded
        between Subscriber and TigerConnect only, and not with Apple, and that Apple is not responsible for the
        Application or the Services;</span></li>
    <li class="c1"><span class="c4">The Application is licensed to Subscriber on a limited, non-exclusive,
        non-transferrable, non-sublicensable basis, solely to be used in connection with the Services;</span>
    </li>
    <li class="c1"><span class="c4">Subscriber will only use the Application in connection with an Apple
        device that is owned or controlled by Subscriber;</span></li>
    <li class="c1"><span class="c4">Subscriber acknowledges and agrees that Apple has no obligation whatsoever
        to furnish any maintenance and support services with respect to the Application;</span></li>
    <li class="c1"><span class="c4">In the event of any failure of the Application to conform to any
        applicable warranty, including those implied by law, Subscriber may notify Apple of such failure; upon
        notification, Apple&rsquo;s sole warranty obligation to Subscriber will be to refund to Subscriber the
        purchase price, if any, of the Application paid by Subscriber to Apple;</span></li>
    <li class="c1"><span class="c4">Subscriber acknowledges and agrees that TigerConnect, and not Apple, is
        responsible for addressing any claims Subscriber or any third party may have in relation to the
        Application;</span></li>
    <li class="c1"><span class="c4">Subscriber acknowledges and agrees that, in the event of any third party
        claim that the Application or Subscriber&rsquo;s possession and use of the Application infringes that
        third party&rsquo;s intellectual property rights, TigerConnect, and not Apple, will be responsible for
        the investigation, defense, settlement and discharge of any such infringement claim;</span></li>
    <li class="c1"><span class="c4">Subscriber represents and warrants that he, she or it is not located in a
        country subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a
        &ldquo;terrorist supporting&rdquo; country, and that Subscriber is not listed on any U.S. Government
        list of prohibited or restricted parties;</span></li>
    <li class="c1"><span class="c4">Both Subscriber and TigerConnect acknowledge and agree that, in
        Subscriber&rsquo;s use of the Application, Subscriber will comply with any applicable third party
        terms of agreement which may affect or be affected by such use; and</span></li>
    <li class="c1"><span class="c4">Both Subscriber and TigerConnect acknowledge and agree that Apple and
        Apple&rsquo;s subsidiaries are third party beneficiaries of the Terms, and that upon
        Subscriber&rsquo;s acceptance of this EULA, Apple will have the right (and will be deemed to have
        accepted the right) to enforce the Terms against Subscriber as the third party beneficiary
        hereof.</span></li>
  </ul>
  <p class="c12"><span class="c4"></span></p>
</body>

</html>
